{
  "ConnectionStrings": {
    "KT_Ecommerce": "Data Source=DESKTOP-1PHU1BL;Initial Catalog=KT_Ecommerce;User ID=sa;Password=Ktst;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
